﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Libra", "Libra\Libra\Libra.csproj", "{C3A2E831-0A38-44A4-8BEF-1A53735BC9D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraProject", "Libra\LibraProject\LibraProject.csproj", "{6AB5BF4D-24C9-43DA-B888-F4CB42FA14C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3A2E831-0A38-44A4-8BEF-1A53735BC9D2}.Debug|x86.ActiveCfg = Debug|x86
		{C3A2E831-0A38-44A4-8BEF-1A53735BC9D2}.Debug|x86.Build.0 = Debug|x86
		{C3A2E831-0A38-44A4-8BEF-1A53735BC9D2}.Release|x86.ActiveCfg = Release|x86
		{C3A2E831-0A38-44A4-8BEF-1A53735BC9D2}.Release|x86.Build.0 = Release|x86
		{6AB5BF4D-24C9-43DA-B888-F4CB42FA14C3}.Debug|x86.ActiveCfg = Debug|x86
		{6AB5BF4D-24C9-43DA-B888-F4CB42FA14C3}.Debug|x86.Build.0 = Debug|x86
		{6AB5BF4D-24C9-43DA-B888-F4CB42FA14C3}.Release|x86.ActiveCfg = Release|x86
		{6AB5BF4D-24C9-43DA-B888-F4CB42FA14C3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
